// цвет текст
$color-gray: #777777
// Основные цвета сайта
$color-brow-light: #BA8554
$color-brow-darck: #A14F03
$color-black: #000000
$color-white: #ffffff
$color-brown-light: rgba(0, 0, 0, 0.15),
// Тень для кнопок
$box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3)
$shadow-h2:  0rem .4rem .4rem rgb($color-black,.25)

$margin-vertical-big: 8rem
$grid-widht: 114rem
$gutter-horizontal: 6rem

// типографика

$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem
