// Переменные,код. Позволят быстро редактировать все элементы на всем сайта
$color-gray: #777777
$color-brow-light: #BA8554
$color-brow-darck: #A14F03
$color-black: #000000
$color-white: #ffffff
$box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3)
// Миксины-это возможность делать шаблоны код и переиспользовать его.Возможно добавлять
@mixin style-link($color)
   text-transform: uppercase
   text-decoration: none
   display: inline-block
   color: $color
// Функции,позволяют создавать операции
@function multiply ($a, $b)
   @return $a* $b

@font-face
   font-family: 'Lato Semibold' sans-serif
   font-weight: 600
   font-style: normal
   src: local('Lato Semibold')
   src: url(../fonts/Lato/Semibold.woff2) format('woff2')
   font-display: swap
html
   font-size: 62.5%
// Шаблоны.Позволяют создавать библиотеки готового sass кода, который не компилируется в итоговый css файл, если мы не используем шаблон
%shablons
*  ::after, ::before
   margin: 0
   padding: 0
   box-sizing: border-box
body
   color: $color-gray
   font-size: 1.6rem
   letter-spacing: .2rem
   padding: 5rem
   background-color: white
   font-family: 'Lato', sans-serif
.container
   background-color: #f7f7f7

.header
   position: relative
   overflow: hidden
   height: 95vh
   background: linear-gradient(90deg, rgba($color-brow-light, 0.70) 0.03%, rgba($color-black, 0.70) 99.94%), url(../img/backround.jpg)center/cover no-repeat
   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
   &__logo
      position: absolute
      left: 5rem
      top: 5rem
      height: 7rem
      width: 5.6rem
   &__box
      position: relative
      top: 40%
      left: 50%
      transform: translate(-50%,-50%)
      width: 100%
      text-align: center
.title-first
   color: #FFFFFF
   &__main
      display: block
      font-size: 5rem
      font-weight: 700
      line-height: 6rem
      letter-spacing: 1rem
      margin-bottom: 1rem
      animation-name: lefToriht
      animation-duration: 1.7s
      animation-delay: 1s
      animation-timing-function: ease
      backface-visibility: hidden
   &__secondary
      display: block
      font-size: 4rem
      font-weight: 100
      line-height: 4.8rem
      letter-spacing: .5rem
      animation-name: RighiTolefr
      animation-duration: 1.7s
      animation-delay: 1s
      animation-timing-function: ease
      backface-visibility: hidden
      margin-bottom: 5rem
.btn
   &:link,&:visited
      @include style-link($color-gray)
      background: $color-white
      padding: 1.5rem 4rem
      border-radius: 5rem
      transition: all .3s
      position: relative
      font-size: 2rem
      font-weight: 600
   &:hover
      transform: translateY(-4px)
      box-shadow: $box-shadow
      &::after
         opacity: 0
         transform: scaleX(1.5) scaleY(1.7)
   &:active
      transform: translateY(-2px)
      box-shadow: $box-shadow
   &::after
      content: ""
      background: white
      width: 100%
      height: 100%
      border-radius: 5rem
      display: inline-block
      position: absolute
      top: 0
      left: 0
      z-index: -1
      transition: all .4s

   &_animated
      animation: BtnToup .5s ease-out .7s
      animation-fill-mode: backwards

@keyframes BtnToup
   0%
      opacity: 0
      transform: translateY(5rem)
   100%
      transform: translate(0px)

@keyframes lefToriht
   0%
      opacity: 0
      transform: translate(-10rem)
   80%
      transform: translate(2rem)

   100%
      opacity: 2
      transform: translate(0px)

@keyframes RighiTolefr
   0%
      opacity: 0
      transform: translate(+10rem)
   80%
      transform: translate(-1rem)

   100%
      opacity: 1
      transform: translate(0px)
