.card-tour
   height: 50rem
   perspective: 150rem
   -moz-perspective: 150rem
   position: relative
   &__side
      height: 50rem
      width: 100%
      transition: 1s all ease-out
      color: white
      position: absolute
      top: 0
      left: 0
      backface-visibility: hidden
      box-shadow: $box-shadow
      &_front

      &_back
         background: green
         transform: rotateY(-180deg)
         box-shadow: 0 15px 40px $color-brown-light 0 4px 4px 0 rgba(0, 0, 0, 0.25), 0 4px 4px 0 rgba(0, 0, 0, 0.25)
         background: linear-gradient(135deg, #c3956a 3.65%, #a14f03 100%)

   &:hover &__side_front
      transform: rotateY(180deg)

   &:hover &__side_back
      transform: rotateY(0deg)

   &__img
      background-blend-mode: hard-light
      height: 22rem
      background: $color-brown-light url(../img/card-1.jpg) center / cover no-repeat
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
   &__img1
      background-blend-mode: hard-light
      height: 22rem
      background: $color-brown-light url(../img/card-2.jpg) center / cover no-repeat
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
   &__img2
      background-blend-mode: hard-light
      height: 22rem
      background: $color-brown-light url(../img/card-3.jpg) center / cover no-repeat
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)

   &__title
      font-size: 2.8rem
      letter-spacing: .2rem
      font-weight: 300
      text-align: right
      text-transform: uppercase
      position: absolute
      top: 12.5rem
      right: 0rem
   &__span
      background: linear-gradient(90deg, $color-brow-light, $color-brow-darck)
      padding: 1rem 2rem .3rem 2rem
      &_1
      &_2
         position: absolute
         top: 3.4rem
         right: 0
         padding-bottom: 1rem
         padding-top: 0.3rem
   &__descr
      ul
         list-style: none
         margin: 0 auto
         width: 75%
         li
            font-size: $font-size-paragraph
            letter-spacing: .2rem
            color: $color-gray
            border-bottom: 1px solid $color-gray
            text-align: center
            &:not(:last-child)
               margin-bottom: 2rem
