.composition
   position: relative
   &__photo
      width: 70%
      border-radius: .5rem
      position: absolute
      z-index: 10
      transform: all .2s
      outline-offset: 1rem
      &_n1
         top: 0
         left: 0rem
      &_n2
         top: 9rem
         left: 22rem
      &_n3
         top: 16rem
         left: 2rem
      &:hover
         outline: 1rem solid $color-brow-light
         transform: scale(1.1)
         z-index: 20
   &:hover &__photo:not(:hover)
      transform: scale (.95)
