@font-face
   font-family: 'Lato Semibold' sans-serif
   font-weight: 600
   font-style: normal
   src: local('Lato Semibold')
   src: url(../fonts/Lato/Semibold.woff2) format('woff2')
   font-display: swap

body
   font-size: $font-size-paragraph
   letter-spacing: .2rem
   font-family: 'Lato', sans-serif
   color: $color-gray

.title-first
   color: #FFFFFF
   &__main
      display: block
      font-size: 5rem
      font-weight: 700
      line-height: 6rem
      letter-spacing: 1rem
      margin-bottom: 1rem
      animation-name: lefToriht
      animation-duration: 1.7s
      animation-delay: 1s
      animation-timing-function: ease
      backface-visibility: hidden
   &__secondary
      display: block
      font-size: 4rem
      font-weight: 100
      line-height: 4.8rem
      letter-spacing: .5rem
      animation-name: RighiTolefr
      animation-duration: 1.7s
      animation-delay: 1s
      animation-timing-function: ease
      backface-visibility: hidden
      margin-bottom: 5rem

.title-secondary
      font-size: $font-size-paragraph-h2
      letter-spacing: 1rem
      text-transform: uppercase
      font-weight: 800
      display: inline-block
      background: linear-gradient(90deg, rgba($color-brow-light, 0.70) 0.03%, rgba($color-brow-darck, 0.7) 99.94%) 
      -webkit-background-clip: text
      color: transparent
      backface-visibility: hidden
      transition: all .4s
      &:hover
         transform: skew(2deg) skew(15deg) scale(1.1)
         text-shadow: $shadow-h2

.title-trind 
   font-size: $font-size-paragraph-h3
   letter-spacing: .2rem
   text-transform: uppercase
   font-weight: 700

.paragraf
   font-size: $font-size-paragraph
   letter-spacing: .2rem
   text-transform: uppercase
   font-weight: 400
   line-height: 140%


      



