.section-about
   padding-top: 8rem
    
.section-adventure
   padding: 21rem 0
   background: linear-gradient(90deg, rgba($color-brow-light, 0.70) 0.03%, rgba($color-black, 0.70) 99.94%), url(../img/section-adventure.jpg)center/cover no-repeat
   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
   transform: skewY(7deg)
   & > *
       transform: skewY(-7deg)

.secntion-tour
   padding-top: 21rem
